[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16

[program:x11vnc]
command=x11vnc -display :1 -forever -usepw -shared -rfbport 5900

[program:startxfce]
command=startxfce4
environment=DISPLAY=":1"

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
